# inflearn_spring_core_01_maven

./: pom.xml
src/main/java/com/doding/mvntest/: Calculator.java  LogTest.java  Main.java
src/main/java/com/doding/mvntest/dto/: User.java
src/main/resources/: logback.xml
src/test/java/: CalculatorTest.java
